
# password recovery query
passwordRecoveryQuery = select email, result from passwordrecovery where status = ? AND testingType = ?


# login query
loginPageQuery = Select email, password, result from loginpage where status = ? AND testingType = ?


# registration query
registrationQuery = select name, email, phone, referredId, result from registrationpage where status = ? AND testingType = ?